 -> this
 -> is
 -> george
 -> he
 -> lived
 -> in
 -> africa
 -> was
 -> very
 -> happy
 -> but
 -> had
 -> one
 -> fault
 -> too
 -> curious
 -> day
 -> saw
 -> a
 -> man
 -> on
 -> large
 -> yellow
 -> straw
 -> hat
 -> the
 -> what
 -> nice
 -> little
 -> monkey
 -> thought
 -> i
 -> would
 -> like
 -> to
 -> take
 -> him
 -> home
 -> with
 -> me
 -> put
 -> his
 -> ground
 -> and
 -> of
 -> course
 -> came
 -> down
 -> from
 -> tree
 -> look
 -> at
 -> been
 -> 's
 -> head
 -> it
 -> be
 -> have
 -> own
 -> picked
 -> up
 -> covered
 -> could
 -> not
 -> see
 -> quickly
 -> popped
 -> into
 -> bag
 -> caught
 -> big
 -> boat
 -> sailor
 -> rowed
 -> them
 -> both
 -> across
 -> water
 -> ship
 -> sad
 -> still
 -> things
 -> began
 -> happen
 -> took
 -> off
 -> sat
 -> stool
 -> said
 -> am
 -> going
 -> you
 -> zoo
 -> city
 -> will
 -> there
 -> now
 -> run
 -> along
 -> play
 -> do
 -> get
 -> trouble
 -> promised
 -> good
 -> easy
 -> for
 -> monkeys
 -> forget
 -> deck
 -> found
 -> some
 -> sea
 -> gulls
 -> wondered
 -> how
 -> they
 -> fly
 -> finally
 -> try
 -> looked
 -> happened
 -> first
 -> then
 -> where
 -> sailors
 -> last
 -> struggling
 -> almost
 -> all
 -> tired
 -> out
 -> overboard
 -> cried
 -> as
 -> threw
 -> life
 -> belt
 -> held
 -> safe
 -> board
 -> after
 -> that
 -> more
 -> careful
 -> until
 -> long
 -> trip
 -> over
 -> good-by
 -> kind
 -> walked
 -> shore
 -> house
 -> meal
 -> pipe
 -> felt
 -> crawled
 -> bed
 -> fell
 -> asleep
 -> once
 -> next
 -> morning
 -> telephoned
 -> watched
 -> fascinated
 -> went
 -> away
 -> wanted
 -> telephone
 -> two
 -> three
 -> four
 -> five
 -> six
 -> seven
 -> fun
 -> ding-a-ling-a-ling
 -> fire
 -> station
 -> firemen
 -> rushed
 -> hello
 -> no
 -> answer
 -> signal
 -> map
 -> showed
 -> call
 -> come
 -> did
 -> know
 -> real
 -> hurry
 -> jumped
 -> engines
 -> hook-and-ladders
 -> ding-dong-ding-dong
 -> everyone
 -> way
 -> opened
 -> door
 -> only
 -> naughty
 -> oh
 -> catch
 -> tried
 -> got
 -> wire
 -> thin
 -> fireman
 -> arm
 -> fat
 -> other
 -> fooled
 -> department
 -> we
 -> shut
 -> ca
 -> any
 -> harm
 -> prison
 -> climbed
 -> window
 -> bars
 -> just
 -> watchman
 -> wooden
 -> heavy
 -> tipped
 -> quick
 -> lightning
 -> ran
 -> through
 -> open
 -> hurried
 -> building
 -> roof
 -> lucky
 -> wires
 -> quietly
 -> guard
 -> free
 -> street
 -> outside
 -> wall
 -> stood
 -> balloon
 -> girl
 -> bought
 -> her
 -> brother
 -> again
 -> must
 -> bright
 -> red
 -> reached
 -> help
 -> himself
 -> instead
 -> whole
 -> bunch
 -> broke
 -> loose
 -> an
 -> instant
 -> wind
 -> whisked
 -> holding
 -> tight
 -> hands
 -> sailed
 -> higher
 -> houses
 -> toy
 -> people
 -> dolls
 -> frightened
 -> blew
 -> great
 -> gusts
 -> quieted
 -> stopped
 -> blowing
 -> altogether
 -> -
 -> bump
 -> top
 -> traffic
 -> light
 -> surprised
 -> mixed
 -> heard
 -> someone
 -> friend
 -> slid
 -> post
 -> under
 -> paid
 -> balloons
 -> car
 -> place
 -> live
